{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/target": true,
            "**/TestData": true
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/target": true,
            "**/TestData": true
        }
    }
}